{
  "name": "kc-hex2rgb",
  "version": "1.0.7",
  "description": "[js] Convert hex to rgb object.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaisarsnippets/js-hex2rgb.git"
  },
  "keywords": [
    "convert",
    "hex",
    "rgb"
  ],
  "author": "KaisarCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaisarsnippets/js-hex2rgb/issues"
  },
  "homepage": "https://github.com/kaisarsnippets/js-hex2rgb",
  "dependencies": {
    "fun2mod": "^1.0.5"
  }
}
